


spring.application.name=literatura

spring.datasource.url=jdbc:postgresql://localhost:5432/literatura_libros
spring.datasource.username=postgres
spring.datasource.password=danielalizeth
spring.datasource.driver-class-name = org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true





